<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.theolegaffer</groupId>
    <artifactId>civilizations</artifactId>
    <version>0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>crast-repo</id>
            <url>http://maven.crast.us</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.3.2-R3.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.3.2-R3.0</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/lib/craftbukkit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>us.crast</groupId>
            <artifactId>MondoCommand</artifactId>
            <version>0.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>5.4.5</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/lib/worldedit-5.4.5/WorldEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.dtl.citizens.trader.CitizensTrader</groupId>
            <artifactId>DtlCitizensTrader</artifactId>
            <version>2.0RC v0.5</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/lib/dtlTrader-2.0RCv0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs.Citizens</groupId>
            <artifactId>Citizens</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Citizens.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.3.11-b1030</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mcMMO1.3.2.jar</systemPath>
        </dependency>
    </dependencies>




</project>